body,
html {
  
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
  text-align: justify;
}
@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
.logo{
  width: 50px;

}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}

/* Navigation */
#menu {
  padding: 7px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "League Spartan", sans-serif;
  font-size: 2rem;
  font-weight: 800;
  margin-top: 8px;
  color: #911919;
  /* text-transform: uppercase; */
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #8f3838 0%, #8e2525 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}
.section-title {
  margin-bottom: 70px;
  margin-top: 20px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #812b2b;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #812b2b 0%, #8b1818 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #851313;
  background-image: linear-gradient(to right, #8d1e1e 0%, #962121 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #871212;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/cnc.jpg) center center no-repeat;

  /* background-color: #e5e5e5; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  opacity: 0.75;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "League Spartan", sans-serif;
  color: #ffffff !important;

  font-size:3em;
  font-weight: 700;
  line-height: 1.25;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(106, 17, 17, 0.5); /* Adjust the shadow values as needed */
}

.intro h1 span {
  font-weight: 800;
  color: #961212;
}
/* Default styles for .brandImages */

.brandImages {
  /* Default styles for images */
  width: 50% !important;
  /* height: 30px; */
  
}

/* Media query for screens smaller than 768px (typical tablets) */
@media (max-width: 768px) {
  
  .brandImages {
    /* New styles for images on smaller screens */
    /* For example: */
    width: 20% !important; /* Adjust the width as needed */
    margin: 0 !important;
    padding: 0 !important;
  }
  .portfolio-item {
    /* margin: 1px -15px 0 -14px; */
    /* padding: 10; */
    margin: 0;
    padding: 0;
    height: 60px !important;
  }
}
.portfolio-item {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}

/* Media query for screens larger than 1200px (typical desktops) */
@media (min-width: 1200px) {
  .brandImages {
    /* New styles for images on larger screens */
    /* For example: */
    width: 100%; /* Adjust the width as needed */
  }
  .featuresDiv{
    height: 450px;

  }
  .service1{
    height: 480px !important;
    display: block;
  }
  .paraService{
    padding-left: 20px;
    padding-right: 20px;
  }
}

.intro p {
  color: #ffffff;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 35px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: justify;
}
#svg {
  background: url("./../img/Stacked\ Wave.svg") !important;
  background-size: cover;
  background-position: center;
}

header .intro-text {
  padding-top: 250px;
  padding-bottom: 200px;
  text-align: center;
  color: rgb(255, 255, 255) !important;
}
/* Features Section */
#features {
  background: #ffffff;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #ffffff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, rgb(159, 40, 40) 0%, #b62424 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

/* About Section */
#about {
  padding-top: 50px;
  padding-bottom: 50px;
}
#about h3 {
  font-size: 2rem;
  margin: 0 0 20px;
}
#about h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #812b2b;
}
.features-title{
  font-size: 2.5rem;
  position: relative;
  
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #812b2b;
}
.features-title::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #b62e2e 0%, #851212 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 50%; /* Set left position to 50% */
  transform: translateX(-50%); /* Translate the element back by half of its width */
}

.brand{
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: #812b2b;

}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #b62e2e 0%, #851212 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
.aboutLi{
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
  text-align: left;
  font-size: 1.55rem;
}
.aboutLi:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 13px;
  font-weight: 500;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin-top: 5px;
  margin-bottom: 20px;
  color: #000000;
  text-align: justify;
}
/* Services Section */
#services {
  padding: 50px 0;
  background: linear-gradient(to right, #c82a2a 0%, #a51717 100%);
  color: #fff;
}
.custom-img {
  width: 300px; /* Set your preferred width */
  height: 250px !important; /* Set your preferred height */
  object-fit: cover; /* Maintain aspect ratio */
}
.custom-img-features {
  width: 250px; /* Set your preferred width */
  height: 150px !important; /* Set your preferred height */
  object-fit: cover; /* Maintain aspect ratio */

 
}
@media (max-width: 1024px) {
  .email {
    display: block;
  }
}
@media (max-width: 768px) {
  .email {
    display: none;
  }
  .emailfont{
    font-size: 12px;
  }
}

#services .service-desc {
  margin: 10px 10px 20px;
}
.footer {
  width: 100%;
  height: 320px; /* Default height for mobile */
  background-color: #a51717;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .footer {
    height: 200px; /* Adjusted height for desktop (768px and above) */
  }
}
#services h2 {
  font-size: 2.5rem;
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-size: 2rem;
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}
.brandPara{
  font-size: 1.6rem !important;

}
#services .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 50px 0;
}
.portfolio-item {
  /* margin: 1px -15px 0 -14px; */
  /* padding: 10; */
  margin: 0;
  padding: 0;
  height: 50px;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
  width: 33%;
}

/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: rgba(255, 255, 255, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.custom-img {
  width: 100%; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  max-width: 300px; /* Set a maximum width if needed */
  max-height: 300px; /* Set a maximum height if needed */
}

.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #000000;
}
/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #000000;
  font-size: 14px;
}
#footer a {
  color: #608dfd;
}
#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
